set timeout=0
set default=0

menuentry "RubyOS" {
    insmod vbe
    insmod vga
    insmod gfxterm
    insmod video_bochs
    insmod video_cirrus
    
    set gfxmode=1920x1080x32
    set gfxpayload=keep
    
    terminal_output gfxterm
    
    multiboot /boot/kernel.elf
    boot
}